# EyeBody

./: .gitignore  LICENSE  README.md  눈바디 1주차.pptx  모바일 sw 코멘트.txt
EyeBody2/app/: build.gradle  google-services.json
EyeBody2/app/src/androidTest/java/com/example/android/eyebody/: ExampleInstrumentedTest.kt
EyeBody2/app/src/main/: AndroidManifest.xml
EyeBody2/app/src/main/java/: SMSReceiver.kt  ShareKakao.kt
EyeBody2/app/src/main/java/com/example/android/eyebody/: CameraActivity.kt  CollageActivity.kt  ConfirmActivity.kt  DataBases.kt  DbOpenHelper.kt  EncryptStringManager.kt  ExerciseActivity.kt  GalleryActivity.kt  GalleryAdapter.kt  InitActivity.kt  MainActivity.kt  Photo.kt  SMSReceiver.kt  SettingActivity.kt  SplashActivity.kt  TypefaceSpan.kt
EyeBody2/app/src/main/java/com/example/android/eyebody/camera/: CameraActivity.kt  ConfirmActivity.kt  StickerActivity.kt  memoImageDb.kt
EyeBody2/app/src/main/java/com/example/android/eyebody/custom_views/: GradientTextView.kt
EyeBody2/app/src/main/java/com/example/android/eyebody/dialog/: EnterGalleryDialog.kt  TargetDatePickDialog.kt  TargetWeightPickDialog.kt  WeightPickDialog.kt
EyeBody2/app/src/main/java/com/example/android/eyebody/exercise/: ActionReceiver.kt  Constants.kt  DataBases.kt  DbHelper.kt  DbOpenHelper.kt  ExerciseActivity.kt  (+4 more)
EyeBody2/app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
EyeBody2/app/src/main/res/drawable/: dot_indicator.xml  dot_indicator_selected.xml  edittext_bottom_line.xml  gradient_background.xml  gradient_balck_transparent.xml  gradient_circle.xml  gradient_eyebody.xml  gradient_eyebody_circle.xml  gradient_eyebody_rounded_rectangle.xml  gradient_transparent_balck.xml  radius_corner_yellow_textview.xml  rectangle.xml
EyeBody2/app/src/main/res/layout/: actionbar_management.xml  activity_camera.xml  activity_collage.xml  activity_confirm.xml  activity_exercise.xml  activity_find_password.xml  activity_fullscreen_graphview.xml  activity_gallery.xml  activity_init.xml  activity_main.xml  activity_main_enter_gallery.xml  activity_management.xml  activity_new_main_content.xml  activity_noti.xml  activity_notification_custom_view.xml  activity_photo_frame.xml  activity_setting.xml  activity_splash.xml  activity_sticker.xml  crop_image_view.xml  custom_notification.xml  dialog_confirm.xml  dialog_init3_date_pick.xml  dialog_init3_weight_pick.xml  dialog_main_enter_gallery_input_pw.xml  exercise_custom_view.xml  fragment_image_collage.xml  fragment_image_crop.xml  fragment_image_edit.xml  fragment_image_save.xml  fragment_image_select.xml  fragment_init1.xml  fragment_init2.xml  fragment_init3.xml  fragment_management_config.xml  fragment_management_exercise.xml  fragment_management_food.xml  fragment_management_gallery.xml  fragment_management_main.xml  front_guide_pic.xml  (+12 more)
EyeBody2/app/src/main/res/menu/: menu_collage.xml  menu_gallery.xml  menu_image_crop.xml  menu_image_edit.xml  menu_image_save.xml  menu_image_select.xml  menu_sel.xml
EyeBody2/app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  kakao_string.xml  strings.xml  styles.xml
EyeBody2/app/src/test/java/com/example/android/eyebody/: ExampleUnitTest.kt
(+97 files in other folders)
