<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".gallery.CollageActivity" >
    <!-- android:id="@+id/actions_collage" -->

    <item
        android:id="@+id/action_edit_image"
        android:icon="@drawable/icon_magic"
        android:title="@string/edit_image"
        app:showAsAction="always"
        android:visible="false" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/icon_share"
        android:title="@string/share"
        app:showAsAction="always"
        android:visible="false" />

</menu>