<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context="com.example.android.eyebody.camera.CameraActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <SurfaceView
            android:id="@+id/cameraScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:text="앞면을 찍어주세요"
            android:id="@+id/textView_setOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="7dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="O"
            android:textSize="40dp"
            android:id="@+id/btn_shutter"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginBottom="50dp"/>
    </RelativeLayout>
</RelativeLayout>
