<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/pre_registered_mail"
        android:text="사전에 등록된 이메일에 임시 키를 보냅니다.

이메일 인증을 마치지 않았다면 비밀번호를 찾거나 수정할 수 없습니다."
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/pre_registered_mail"

        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/send_temporary_key"
        app:layout_constraintBottom_toTopOf="@id/input_temporary_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사전에등록한메일@?mail.com" />

    <Button
        android:id="@+id/send_temporary_key"
        app:layout_constraintBaseline_toBaselineOf="@id/pre_registered_mail"
        app:layout_constraintLeft_toRightOf="@id/pre_registered_mail"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일에 임시키 보내기" />

    <EditText
        android:id="@+id/input_temporary_key"
        app:layout_constraintTop_toBottomOf="@id/pre_registered_mail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/validation_temporary_key"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <Button
        android:id="@+id/validation_temporary_key"
        app:layout_constraintLeft_toRightOf="@id/input_temporary_key"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/input_temporary_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기" />

</android.support.constraint.ConstraintLayout>
