<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/samplebackground"
    android:gravity="center_vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/const_logo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10000">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo2management"
            tools:ignore="ContentDescription" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/goto_gallery"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/icons8gallery"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/goto_camera"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/icons8camera"
        tools:ignore="ContentDescription" />


</LinearLayout>
