<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

 <!--   <fragment
        android:id="@+id/fragment_init_content"
        class="com.example.android.eyebody.init.Init1Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_init1"
        android:layout_weight="1"/>-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/button_init_prevButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="start"
            app:srcCompat="@drawable/imagebutton_setting"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/button_init_nextButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            app:srcCompat="@drawable/imagebutton_setting"
            tools:ignore="ContentDescription" />

    </FrameLayout>


</LinearLayout>