<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/managementWholeConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/gradient_transparent_balck"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/management_button_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icons8camera"
            android:contentDescription="카메라로 이동"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/management_button_main_management"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/management_button_main_management"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icons8timesheet"
            android:contentDescription="메인관리"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/management_button_gallery_management"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/management_button_camera"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/management_button_gallery_management"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icons8gallery"
            android:contentDescription="갤러리"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/management_button_food_management"
            app:layout_constraintStart_toEndOf="@+id/management_button_main_management"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/management_button_food_management"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icons8hamburger"
            android:contentDescription="식단관리"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/management_button_config_management"
            app:layout_constraintStart_toEndOf="@+id/management_button_gallery_management"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/management_button_config_management"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icons8tasktools"
            android:contentDescription="설정관리"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/management_button_food_management"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <android.support.design.widget.TabLayout
            android:id="@+id/management_dot_indicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:translationZ="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"

            app:tabBackground="@drawable/dot_indicator"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/management_viewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >


        </android.support.v4.view.ViewPager>

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/guideImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:background="@color/transparentBlack40"
        android:src="@drawable/eyebody_guide"/>
</android.support.constraint.ConstraintLayout>
