<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_activity_photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="Take a Picture"
                android:src="@drawable/imagebutton_camera" />

            <Button
                android:id="@+id/btn_activity_func1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="@string/category_exercise"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_activity_gallery"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="Go to Gallery"
                android:src="@drawable/imagebutton_gallery" />

            <Button
                android:id="@+id/btn_activity_func2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="@string/category_setting"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>