<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_purple_gradation_blur"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearlayout_goal_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@color/transparentWhite40"
            android:elevation="2dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edittext_goal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:hint="(목표 이름을 설정해주세요)"
                android:inputType="text"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_goal_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@color/transparentWhite40"
            android:elevation="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearlayout_start_date"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="시작 날짜"
                    android:textAlignment="center" />

                <NumberPicker
                    android:id="@+id/numberpicker_start_year"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <NumberPicker
                    android:id="@+id/numberpicker_start_month"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <NumberPicker
                    android:id="@+id/numberpicker_start_day"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_end_date"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="종료 날짜"
                    android:textAlignment="center" />

                <NumberPicker
                    android:id="@+id/numberpicker_end_year"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <NumberPicker
                    android:id="@+id/numberpicker_end_month"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <NumberPicker
                    android:id="@+id/numberpicker_end_day"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_goal_weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@color/transparentWhite40"
            android:elevation="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_start_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="현재 몸무게"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/button_start_weight_double_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:src="@drawable/icons8doubledown" />

                <ImageButton
                    android:id="@+id/button_start_weight_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:src="@drawable/icons8down" />

                <NumberPicker
                    android:id="@+id/numberpicker_start_weight"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/button_start_weight_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:src="@drawable/icons8up" />

                <ImageButton
                    android:id="@+id/button_start_weight_double_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:src="@drawable/icons8doubleup" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_end_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="목표 몸무게"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/button_end_weight_double_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:src="@drawable/icons8doubledown" />

                <ImageButton
                    android:id="@+id/button_end_weight_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:src="@drawable/icons8up" />

                <NumberPicker
                    android:id="@+id/numberpicker_end_weight"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/button_end_weight_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:src="@drawable/icons8down" />

                <ImageButton
                    android:id="@+id/button_end_weight_double_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:src="@drawable/icons8doubledown" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_push_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@color/transparentWhite40"
            android:elevation="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="의미없음 푸시관련" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="푸시관련 뷰 ㄱ ㅗㅇ간" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@color/transparentWhite40"
            android:elevation="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="제출" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />
    </LinearLayout>

</ScrollView>