<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/eyebodyBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="소중한 개인정보를 지키기 위한 비밀번호를 설정해주세요."
        android:textAlignment="center"
        android:textSize="20dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textAlignment="center"
        android:textSize="25dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editText_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bottom_line"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textView_input_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Confirm Password"
        android:textAlignment="center"
        android:textSize="25dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editText_input_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bottom_line"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/button_submit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/gradient_eyebody_rounded_rectangle"
        android:padding="5dp"
        android:text="확인"
        android:textSize="25dp"
        tools:ignore="HardcodedText" />

</LinearLayout>
