<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.example.android.eyebody.gallery.ImageCropFragment">

    <!--
    <ImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher_round" />
        -->
    <com.naver.android.helloyako.imagecrop.view.ImageCropView
        android:id="@+id/imageCropView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="50dp"
        android:paddingVertical="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/overlayGuideButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_overlay_guide_white_48dp" />

        <ImageButton
            android:id="@+id/crop1to1Button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_crop_square_white_48dp" />

        <ImageButton
            android:id="@+id/crop3to4Button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_crop_portrait_white_48dp" />

        <ImageButton
            android:id="@+id/crop9to16Button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_crop_9_16_white_48dp" />
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>
