<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.eyebody.gallery.ImageEditFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/asdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="이미지 편집 뿌엥"/>

</FrameLayout>
